<!DOCTYPE html>
<html>
<head>
	<title> CSS magic</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<style>
		.none-bullet-list {
			list-style-type: none;
		}

		.linksbar > ul > li > a {
			color: red;
			background-color: pink;
			text-decoration: none;
		}

			.linksbar > ul > li > a:hover {
				color: pink;
				background-color: red;
			}
        .content > h2 + p  {
            font-weight: bold;
            font-size: 12px;
        }

            .newpar::after {
                content: "Read this";
                color: yellow;
                display: block;
            }
            .login {
            border: 2px dashed rgb(20, 70, 60);
            padding: 20px;
        }
        input[type="text"] {
            background-color: yellow;
        }
            input[type="text"]:focus {
                background-color: white;
            }
        .table-bordered {
            display: table-cell;
            padding: 5px;
            border: 1px solid #000;
        }
        #aboutus > p#content {
            color: yellow;
        }
        #aboutus {
            color: red !important;
        }

	</style>
</head>

		<body>
			<div class="headercenter" id="header">
				<h1>This is the page header</h1>
			</div>
			<span class="linksbar" id="linksbar">
				<div class="login" id="loginform">
					User name: <input type="text" />
					</br>
					Password: <input type="password" />
					<br />
					<input type="checkbox" /> remember me
					<br />
					<button>login</button>
				</div>
				<h2> site menu</h2>
				<ul class="none-bullet-list">
					<li><a href="#">link1</a></li>
					<li><a href="#">link2</a></li>
					<li><a href="#">link3</a></li>
					<li><a href="#">link4</a></li>
					<li><a href="#">link5</a></li>
				</ul>
			</span>
			<span class="content" id="content">
				<h2  > about us</h2>
				<p class="newpar" id="aboutus">
					This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
				</p>

				<div id="titles">
					<span class="table-bordered"> title1</span>
					<span class="table-bordered"> title2</span>
					<span class="table-bordered"> title3</span>
				</div>

			</span>



		</body>
</html>
